.main-container {
  margin: 2rem 0;
  display: flex;
  padding: 0 1rem;

  &__sidebar {
    width: 15%;
    // box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  &__content {
    width: 85%;
    background: #fafafb;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }

  &__area {
    margin-top: 2.5rem;
    display: flex;
  }

  &__area-col-1 {
    width: 75%;
  }

  &__area-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    margin-top: 2rem;
  }

  &__footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  &__area-col-2 {
    width: 25%;
    background: #fff;
    margin-left: 0.5rem;
    padding: 1rem;
    border-radius: 0.5rem;
  }
}
